{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: .NET API (debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "backend: preparar (docker + build)",
            "program": "${workspaceFolder}/backend/TorneoDeportivo.API/bin/Debug/net10.0/TorneoDeportivo.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/backend/TorneoDeportivo.API",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5000"
            },
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Frontend: Chrome (torneos)",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "frontend: dev (vite)",
            "url": "http://localhost:5173/torneos",
            "webRoot": "${workspaceFolder}/frontend"
        }
    ],
    "compounds": [
        {
            "name": "Torneo: Full Stack (db + backend + frontend)",
            "configurations": [
                "Backend: .NET API (debug)",
                "Frontend: Chrome (torneos)"
            ],
            "stopAll": true
        }
    ]
}
